[Server]
path = /usr/bin/gns3server
ubridge_path = ubridge
host = 172.19.139.10
port = 3080
images_path = /home/vagrant/GNS3/images
projects_path = /home/vagrant/GNS3/projects
appliances_path = /home/vagrant/GNS3/appliances
additional_images_paths = 
symbols_path = /home/vagrant/GNS3/symbols
configs_path = /home/vagrant/GNS3/configs
report_errors = True
auto_start = False
allow_console_from_anywhere = False
auth = False
user = 
password = 
protocol = http
console_start_port_range = 5000
console_end_port_range = 10000
udp_start_port_range = 10000
udp_end_port_range = 20000

